server {
    listen 80;
    server_name sli.tinkerbell-pentest.me;

    # Gestion des challenges ACME pour Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirection HTTP vers HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name sli.tinkerbell-pentest.me;

    ssl_certificate /etc/letsencrypt/live/sli.tinkerbell-pentest.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sli.tinkerbell-pentest.me/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://api_gateway:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

